{
  "name": "Python 3 Data Science",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "forwardPorts": [8888],
  "postCreateCommand": "echo 'Container is ready!'"
}
